*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    font-family: sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    width: 80%;
}
.image{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    width: 80%;
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
}
.container-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
    padding: 15px;
    gap: 15px;
    width: 330px;
    height: 400px;
    border-radius: 10px;
}
#inputCountrie{
    padding: 5px;
    font-size: 18px;
}
#inputCountrie:focus{
    outline: 0;
}
#label{
    font-size: 18px;
}
.getInfo{
    padding: 10px 30px;
    font-size: 18px;
    cursor: pointer;
    background-color: transparent;
    /* border: 2px solid black; */
    border: none;
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
    border-radius: 10px;
}